{
  "name": "nekofar/nobitex",
  "type": "library",
  "description": "PHP wrapper for the Nobitex API",
  "keywords": [
    "nekofar",
    "nobitex",
    "api",
    "crypto",
    "bitcoin"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Milad Nekofar",
      "email": "milad@nekofar.com"
    }
  ],
  "require": {
    "php": "^7.3 || ^8.0",
    "ext-json": "*",
    "netresearch/jsonmapper": "^4.0",
    "php-http/client-implementation": "^1.0",
    "php-http/discovery": "^1.14",
    "php-http/httplug": "^2.0",
    "php-http/message": "^1.12",
    "php-http/message-factory": "^1.0",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "guzzlehttp/psr7": "^2.0",
    "jchook/phpunit-assert-throws": "^1.0",
    "nekofar/dev-tools": "^1.0",
    "pestphp/pest": "^1.18",
    "php-http/curl-client": "^2.0",
    "php-http/mock-client": "^1.0",
    "phpstan/phpstan-phpunit": "^0.12.22",
    "phpstan/phpstan-strict-rules": "^0.12.11"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "Nekofar\\Nobitex\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nekofar\\Nobitex\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "phpcs": "vendor/bin/phpcs",
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "non-feature-branches": [
    "develop",
    "bugfix/.*",
    "hotfix/.*",
    "feature/.*",
    "release/.*"
  ]
}
